{
    "fileName": "id_1703241228478_1408_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "easystem.easystem",
    "packageName": "",
    "content": {
        "property": "showTablePersonalisation",
        "newValue": true
    },
    "selector": {
        "id": "easystem.easystem::sap.suite.ui.generic.template.ListReport.view.ListReport::EA_System--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/easystem.easystem/changes/",
    "projectId": "",
    "creation": 1703241228478,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.3",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}